[tox]
envlist =
    py{27,34,35,36}-django{110,111}-{sqlite,postgres}

[testenv]
commands =
    py.test
passenv = DB
deps =
  pytest
  psycopg2>=2.3
  django110: Django>=1.10,<1.11
  django110: pytest-django>=3.1
  django111: Django>=1.11,<1.12
  django111: pytest-django>=3.1
setenv =
  sqlite: DB=sqlite
  postgres: DB=postgres